# Generated by Django 2.1.3 on 2018-11-20 15:17

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Ecoute', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='musique',
            name='video',
            field=embed_video.fields.EmbedVideoField(default='NULL'),
            preserve_default=False,
        ),
    ]
