# Generated by Django 2.1.3 on 2018-11-21 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Ecoute', '0002_musique_video'),
    ]

    operations = [
        migrations.RenameField(
            model_name='musique',
            old_name='chemin',
            new_name='urlyoutube',
        ),
        migrations.RemoveField(
            model_name='musique',
            name='video',
        ),
    ]
